VITE_SUPABASE_PROJECT_ID="jnbsakmtgsxdlhxrffiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuYnNha210Z3N4ZGxoeHJmZml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjE4MDMsImV4cCI6MjA4MDczNzgwM30.3E0rJFU1uZ-6cyeUj-xfCw4hWxdHPhjBsbCZew0A67A"
VITE_SUPABASE_URL="https://jnbsakmtgsxdlhxrffiy.supabase.co"
